{
  "name": "sanofi-api",
  "version": "1.0.0",
  "description": "Sanofi Market API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "yahoo-finance2": "^2.13.3",
    "cors": "^2.8.5"
  }
}
